{
  "name": "throttled-animation-frame",
  "version": "1.0.3",
  "description": "An ES6 class to throttle the window.requestAnimationFrame to a specific FPS",
  "main": "dist/js/throttled-animation-frame.js",
  "scripts": {
    "test": "echo \"Throttled Animation Frame\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meteora-digital/throttled-animation-frame.git"
  },
  "keywords": [
    "ES6",
    "requestAnimationFrame",
    "throttle",
    "animation",
    "fps"
  ],
  "author": "Emmanuel Davies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meteora-digital/throttled-animation-frame/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.11.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1"
  },
  "homepage": "https://github.com/meteora-digital/throttled-animation-frame#readme"
}
